book-structure-and-how-to-use-it
packages
file-creation-information
CS1
objectives
homework
problem-1
problem-2
DB
objectives-1
homework-1
problem-1-1
problem-2-1
ODCP
objectives-2
homework-2
problem-1-2
problem-2-2
problem-3
STUDY
objectives-3
homework-3
problem-1-3
problem-2-3
problem-3-1
problem-4
problem-5
NUMDATA
objectives-4
homework-4
problem-1-4
problem-2-4
problem-3-2
CATDATA
objectives-5
homework-5
problem-1-5
problem-2-5
problem-3-3
CS2
objectives-6
homework-6
problem-1-6
problem-2-6
PROBRULES
objectives-7
homework-7
problem-1-7
problem-2-7
problem-3-4
problem-4-1
problem-5-1
problem-6
problem-7
problem-8
CONDPROB
objectives-8
homework-8
problem-1-8
problem-2-8
problem-3-5
problem-4-2
RANDVAR
objectives-9
homework-9
problem-1-9
problem-2-9
problem-3-6
problem-4-3
problem-5-2
problem-6-1
CONRANDVAR
objectives-10
homework-10
problem-1-10
problem-2-10
DISCRETENAMED
objectives-11
homework-11
problem-1-11
problem-2-11
problem-3-7
CONTNNAMED
objectives-12
homework-12
problem-1-12
problem-2-12
problem-3-8
problem-4-4
problem-5-3
problem-6-2
problem-7-1
MULTIDISTS
objectives-13
homework-13
problem-1-13
problem-2-13
problem-3-9
problem-4-5
